# HaishinKit.kt

./: build.gradle
app/: build.gradle
haishinkit/: build.gradle
haishinkit/src/main/java/com/haishinkit/codec/: VideoCodec.kt
haishinkit/src/main/java/com/haishinkit/net/: NetStream.kt
